<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>promo</span> (
    <span class='primary'>name</span>,
    <span class='normal'>github_organization</span>
  )
</div>
<div>
  <span class='relation'>student</span> (
    <span class='primary'>first_name</span>,
    <span class='normal'>last_name</span>,
    <span class='normal'>github_username</span>,
    <span class='normal'>profile_picture_url</span>,
    <span class='foreign'>name</span>
  )
</div>
</div>
</body>
</html>